<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/lib_goto"
        android:icon="@drawable/percent"
        android:title="@string/show_chance"
        app:showAsAction="always">

        <menu>
            <item android:title="@string/show_chance"
                android:enabled="false"/>
            <item android:id="@+id/lib_goto_craft"
                android:title="@string/craft"
                android:onClick="gotoCraft"/>
            <item android:id="@+id/lib_goto_drop"
                android:title="@string/drop"
                android:onClick="gotoDrop"/>
        </menu>
    </item>

    <item android:id="@+id/lib_sort"
        android:icon="@drawable/sort"
        android:title="@string/sort"
        app:showAsAction="always">

        <menu>
            <item android:title="@string/sort_by"
                android:enabled="false"/>
            <item android:id="@+id/lib_sort_id"
                android:title="ID"/>
            <item android:id="@+id/lib_sort_nid"
                android:title="NID"/>
            <item android:id="@+id/lib_sort_name"
                android:title="@string/name"/>
            <item android:id="@+id/lib_sort_class"
                android:title="@string/cls"/>
            <item android:id="@+id/lib_sort_type"
                android:title="@string/lib_type"/>
        </menu>
    </item>

    <item android:id="@+id/lib_kai"
        android:title="@string/view_hide_all"
        android:icon="@drawable/kai_off"
        app:showAsAction="always"
        android:onClick="toggleKai"/>


</menu>