<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/lib_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:spinnerMode="dialog" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lib_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/lib_otherVers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="ID: "
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                <TextView
                    android:id="@+id/lib_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="30"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="NID: "
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                <TextView
                    android:id="@+id/lib_nid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="30"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

            </LinearLayout>

            <ImageView
                android:id="@+id/lib_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/lib_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="DD Yuudachi Kai Ni"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

            <TextView
                android:id="@+id/lib_jpname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="駆逐艦夕立改二"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/best_craft"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                <TextView
                    android:id="@+id/lib_craft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="30/30/30/30"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/fuel_cons"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_fuel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="HP: "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_hp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="TP: "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_TP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="AR: "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_ar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="ASW: "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_asw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="LUK: "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_luk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/ammo_cons"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_ammo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="FP: "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_fp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="AA: "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_aa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="EVA: "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_eva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="LoS: "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_los"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="RNG: "
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                        <TextView
                            android:id="@+id/lib_rng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Short"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/speed"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                <TextView
                    android:id="@+id/lib_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Fast"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/slots"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                <TextView
                    android:id="@+id/lib_slots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0 0 0"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/lib_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-7799305268524604/9991392284" />

            <ImageView
                android:id="@+id/lib_cg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/lib_cg_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
